{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBsinmunConnection": "Data Source=.;Initial Catalog=DBsinmun;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}